// manifest.json
{
    "name": "BudgetSimple",
    "short_name": "Budget",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3B82F6",
    "theme_color": "#3B82F6",
    "description": "Application de gestion financière personnelle",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}